<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Lm-ji-fin">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="b5c-bP-32C">
            <objects>
                <viewController storyboardIdentifier="SignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Lm-ji-fin" customClass="SignInVC" customModule="Locque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Co-Wk-cJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXA-Tm-x9o">
                                <rect key="frame" x="183.5" y="433" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignInBTN:" destination="6Lm-ji-fin" eventType="touchUpInside" id="XJ1-Nh-Qpi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eH-2H-azP">
                                <rect key="frame" x="130.5" y="473" width="153" height="30"/>
                                <state key="normal" title="forgot your password?"/>
                                <connections>
                                    <action selector="forgotPasswordBTN:" destination="6Lm-ji-fin" eventType="touchUpInside" id="kcl-Y3-6W2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gB-wH-7gQ">
                                <rect key="frame" x="67" y="333" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wlv-ZD-YpC">
                                <rect key="frame" x="67" y="373" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAS-A4-pUY">
                                <rect key="frame" x="30" y="272" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wlv-ZD-YpC" firstAttribute="trailing" secondItem="5gB-wH-7gQ" secondAttribute="trailing" id="9p9-hp-REn"/>
                            <constraint firstItem="RXA-Tm-x9o" firstAttribute="top" secondItem="Wlv-ZD-YpC" secondAttribute="bottom" constant="30" id="GtC-kI-wvU"/>
                            <constraint firstItem="daY-v4-yus" firstAttribute="trailing" secondItem="5gB-wH-7gQ" secondAttribute="trailing" constant="66" id="M0f-Q2-hsR"/>
                            <constraint firstItem="8eH-2H-azP" firstAttribute="centerX" secondItem="2Co-Wk-cJA" secondAttribute="centerX" id="MSk-P0-hlr"/>
                            <constraint firstItem="RXA-Tm-x9o" firstAttribute="centerX" secondItem="2Co-Wk-cJA" secondAttribute="centerX" id="Prb-jh-ADA"/>
                            <constraint firstItem="8eH-2H-azP" firstAttribute="top" secondItem="RXA-Tm-x9o" secondAttribute="bottom" constant="10" id="RFJ-QE-O2P"/>
                            <constraint firstItem="Wlv-ZD-YpC" firstAttribute="leading" secondItem="5gB-wH-7gQ" secondAttribute="leading" id="Txm-9d-oLJ"/>
                            <constraint firstItem="jAS-A4-pUY" firstAttribute="top" secondItem="daY-v4-yus" secondAttribute="top" constant="228" id="cGZ-aI-sMs"/>
                            <constraint firstItem="5gB-wH-7gQ" firstAttribute="leading" secondItem="daY-v4-yus" secondAttribute="leading" constant="67" id="cIl-2N-AMK"/>
                            <constraint firstItem="daY-v4-yus" firstAttribute="trailing" secondItem="jAS-A4-pUY" secondAttribute="trailing" constant="30" id="fVt-cI-7lH"/>
                            <constraint firstItem="5gB-wH-7gQ" firstAttribute="top" secondItem="jAS-A4-pUY" secondAttribute="bottom" constant="40" id="jeP-Dj-DHH"/>
                            <constraint firstItem="Wlv-ZD-YpC" firstAttribute="top" secondItem="5gB-wH-7gQ" secondAttribute="bottom" constant="10" id="ngA-6p-R3a"/>
                            <constraint firstItem="jAS-A4-pUY" firstAttribute="leading" secondItem="daY-v4-yus" secondAttribute="leading" constant="30" id="r6B-NG-FdP"/>
                            <constraint firstItem="jAS-A4-pUY" firstAttribute="centerX" secondItem="2Co-Wk-cJA" secondAttribute="centerX" id="ycG-hT-vfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="daY-v4-yus"/>
                    </view>
                    <connections>
                        <outlet property="textfieldEmail" destination="5gB-wH-7gQ" id="JuA-YK-lp8"/>
                        <outlet property="textfieldPassword" destination="Wlv-ZD-YpC" id="B6B-8E-vvW"/>
                        <segue destination="pXr-ub-FFt" kind="show" identifier="setPINVC" id="nAZ-pU-U6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBV-em-Moj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="63"/>
        </scene>
        <!--Locquee-->
        <scene sceneID="Bqg-4i-jUn">
            <objects>
                <viewController storyboardIdentifier="MainPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aBX-Yz-jbZ" customClass="MainPageVC" customModule="Locque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4k7-cV-aHv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU HAVE LOCKER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHk-rP-kcq">
                                <rect key="frame" x="20" y="227" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Zey-ow-uGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gy-5F-fSa">
                                <rect key="frame" x="44" y="812" width="326" height="30"/>
                                <state key="normal" title="find a free locker"/>
                                <connections>
                                    <segue destination="KxV-cq-oOQ" kind="show" id="AHt-SI-WGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzE-Lo-GQ6">
                                <rect key="frame" x="337" y="60" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:02:03" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsY-pr-lA9">
                                <rect key="frame" x="126" y="578" width="268" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎫" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqb-XQ-jyO">
                                <rect key="frame" x="60" y="527" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="QXU-Xk-yXu"/>
                                    <constraint firstAttribute="height" constant="21" id="mVk-zg-tc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A-24" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxr-tg-ssJ">
                                <rect key="frame" x="126" y="527.5" width="268" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gue isi jajanan guys!" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22H-Wa-7hV">
                                <rect key="frame" x="126" y="628.5" width="268" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your locker at:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMt-j9-IrK">
                                <rect key="frame" x="60" y="467" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ldy-hY-yEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdN-By-ILR">
                                <rect key="frame" x="66.5" y="624" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZp-B7-Lul">
                                <rect key="frame" x="66.5" y="573" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ht3-fz-ROA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcy-LL-hk1">
                                <rect key="frame" x="44" y="762" width="326" height="40"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xgt-na-wtA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get a Locker">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionLocker:" destination="aBX-Yz-jbZ" eventType="touchUpInside" id="gg7-jt-Xyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CdN-By-ILR" firstAttribute="centerX" secondItem="fZp-B7-Lul" secondAttribute="centerX" id="1nA-LE-165"/>
                            <constraint firstItem="22H-Wa-7hV" firstAttribute="top" secondItem="fsY-pr-lA9" secondAttribute="bottom" constant="30" id="3Ek-9e-wMo"/>
                            <constraint firstItem="EHk-rP-kcq" firstAttribute="top" secondItem="5Ec-3l-76g" secondAttribute="top" constant="139" id="5Mf-h5-NFh"/>
                            <constraint firstItem="5Ec-3l-76g" firstAttribute="trailing" secondItem="pcy-LL-hk1" secondAttribute="trailing" constant="44" id="5dd-hx-pZP"/>
                            <constraint firstItem="5Ec-3l-76g" firstAttribute="bottom" secondItem="2gy-5F-fSa" secondAttribute="bottom" constant="20" id="8jB-wV-9pf"/>
                            <constraint firstItem="EHk-rP-kcq" firstAttribute="leading" secondItem="5Ec-3l-76g" secondAttribute="leading" constant="20" id="Bbs-V2-ZBZ"/>
                            <constraint firstItem="fsY-pr-lA9" firstAttribute="leading" secondItem="Zxr-tg-ssJ" secondAttribute="leading" id="Cp6-nN-vS7"/>
                            <constraint firstItem="CdN-By-ILR" firstAttribute="top" secondItem="fZp-B7-Lul" secondAttribute="bottom" constant="30" id="DhR-lm-cLI"/>
                            <constraint firstItem="5Ec-3l-76g" firstAttribute="trailing" secondItem="fMt-j9-IrK" secondAttribute="trailing" constant="60" id="E0l-Mc-uzS"/>
                            <constraint firstItem="22H-Wa-7hV" firstAttribute="leading" secondItem="fsY-pr-lA9" secondAttribute="leading" id="E7b-ID-eDm"/>
                            <constraint firstItem="pcy-LL-hk1" firstAttribute="leading" secondItem="5Ec-3l-76g" secondAttribute="leading" constant="44" id="Eru-aL-x0R"/>
                            <constraint firstItem="Zxr-tg-ssJ" firstAttribute="centerY" secondItem="qqb-XQ-jyO" secondAttribute="centerY" id="O1O-vw-hra"/>
                            <constraint firstItem="fMt-j9-IrK" firstAttribute="leading" secondItem="5Ec-3l-76g" secondAttribute="leading" constant="60" id="PVz-5C-QsS"/>
                            <constraint firstItem="fsY-pr-lA9" firstAttribute="top" secondItem="Zxr-tg-ssJ" secondAttribute="bottom" constant="30" id="Pce-2F-r0h"/>
                            <constraint firstItem="5Ec-3l-76g" firstAttribute="trailing" secondItem="2gy-5F-fSa" secondAttribute="trailing" constant="44" id="RAW-Or-nSd"/>
                            <constraint firstItem="fZp-B7-Lul" firstAttribute="centerX" secondItem="qqb-XQ-jyO" secondAttribute="centerX" id="Rhc-jE-DYj"/>
                            <constraint firstItem="qqb-XQ-jyO" firstAttribute="leading" secondItem="5Ec-3l-76g" secondAttribute="leading" constant="60" id="Xxm-Ab-1SB"/>
                            <constraint firstItem="fZp-B7-Lul" firstAttribute="top" secondItem="qqb-XQ-jyO" secondAttribute="bottom" constant="25" id="YWO-Pr-Fiw"/>
                            <constraint firstItem="fMt-j9-IrK" firstAttribute="top" secondItem="EHk-rP-kcq" secondAttribute="bottom" constant="120" id="cLs-Qs-qwn"/>
                            <constraint firstItem="Zxr-tg-ssJ" firstAttribute="leading" secondItem="qqb-XQ-jyO" secondAttribute="trailing" constant="30" id="dOx-dt-lwO"/>
                            <constraint firstItem="5Ec-3l-76g" firstAttribute="trailing" secondItem="22H-Wa-7hV" secondAttribute="trailing" constant="20" id="fuV-uU-YGr"/>
                            <constraint firstItem="2gy-5F-fSa" firstAttribute="leading" secondItem="5Ec-3l-76g" secondAttribute="leading" constant="44" id="fwq-o9-ZeK"/>
                            <constraint firstItem="qqb-XQ-jyO" firstAttribute="top" secondItem="fMt-j9-IrK" secondAttribute="bottom" constant="20" id="oFp-4y-a25"/>
                            <constraint firstItem="hzE-Lo-GQ6" firstAttribute="top" secondItem="4k7-cV-aHv" secondAttribute="topMargin" constant="-28" id="rDG-DM-h34"/>
                            <constraint firstItem="5Ec-3l-76g" firstAttribute="trailing" secondItem="fsY-pr-lA9" secondAttribute="trailing" constant="20" id="smT-rQ-iQD"/>
                            <constraint firstItem="hzE-Lo-GQ6" firstAttribute="trailing" secondItem="EHk-rP-kcq" secondAttribute="trailing" id="usi-au-x9q"/>
                            <constraint firstItem="hzE-Lo-GQ6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4k7-cV-aHv" secondAttribute="leading" constant="20" symbolic="YES" id="vKj-ve-oON"/>
                            <constraint firstItem="5Ec-3l-76g" firstAttribute="trailing" secondItem="Zxr-tg-ssJ" secondAttribute="trailing" constant="20" id="wsK-cX-bOD"/>
                            <constraint firstItem="2gy-5F-fSa" firstAttribute="top" secondItem="pcy-LL-hk1" secondAttribute="bottom" constant="10" id="x9L-BO-tq0"/>
                            <constraint firstItem="5Ec-3l-76g" firstAttribute="trailing" secondItem="EHk-rP-kcq" secondAttribute="trailing" constant="20" id="xGr-DD-bxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ec-3l-76g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locquee" id="kpx-SH-asp">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="pE2-F8-BRG">
                            <connections>
                                <action selector="Settings:" destination="aBX-Yz-jbZ" id="bo3-MY-zBy"/>
                                <segue destination="rFk-EN-KJ9" kind="show" id="ZVc-dn-aDj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionLocker" destination="pcy-LL-hk1" id="44g-uO-FER"/>
                        <outlet property="lockerStatus" destination="EHk-rP-kcq" id="1yw-a5-JCC"/>
                        <outlet property="notesOfLocker" destination="22H-Wa-7hV" id="6Ks-c8-iFs"/>
                        <outlet property="numberLocker" destination="Zxr-tg-ssJ" id="cqg-pX-yBO"/>
                        <outlet property="timeOfLock" destination="fsY-pr-lA9" id="G7Q-l8-S6v"/>
                        <segue destination="rgK-IT-OKs" kind="presentation" identifier="goToScannerVC" id="NGC-Zp-fwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjW-eN-IfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="62.946428571428569"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="fF6-CX-BU0">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rFk-EN-KJ9" customClass="SettingsVC" customModule="Locque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z42-pF-WlU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OL-WN-ySk" userLabel="ViewAkun">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqD-kr-MkO">
                                        <rect key="frame" x="20" y="4.5" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aqD-kr-MkO" secondAttribute="trailing" constant="20" symbolic="YES" id="Mvp-Og-5dl"/>
                                    <constraint firstItem="aqD-kr-MkO" firstAttribute="centerY" secondItem="8OL-WN-ySk" secondAttribute="centerY" id="VPI-Nr-3lS"/>
                                    <constraint firstItem="aqD-kr-MkO" firstAttribute="leading" secondItem="8OL-WN-ySk" secondAttribute="leading" constant="20" id="WYA-yy-Mcr"/>
                                    <constraint firstAttribute="height" constant="30" id="ewX-PA-RI0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huU-79-t8C" userLabel="ViewContentAkun">
                                <rect key="frame" x="0.0" y="118" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nanda.nanda@nana.nana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8s-ET-TFz">
                                        <rect key="frame" x="40" y="4.5" width="193" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z8s-ET-TFz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="huU-79-t8C" secondAttribute="leading" constant="20" symbolic="YES" id="PNr-GK-bJB"/>
                                    <constraint firstAttribute="trailing" secondItem="Z8s-ET-TFz" secondAttribute="trailing" constant="181" id="eWT-7E-djt"/>
                                    <constraint firstAttribute="height" constant="30" id="eim-h3-n4A"/>
                                    <constraint firstItem="Z8s-ET-TFz" firstAttribute="centerY" secondItem="huU-79-t8C" secondAttribute="centerY" id="i3I-dx-mV2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMf-xW-U53">
                                <rect key="frame" x="177" y="792" width="60" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.88208466770000005" green="0.10808691099999999" blue="0.071912173100000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="rFk-EN-KJ9" eventType="touchUpInside" id="AxV-WZ-Hpi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="huU-79-t8C" firstAttribute="top" secondItem="8OL-WN-ySk" secondAttribute="bottom" id="9Tz-bk-o1g"/>
                            <constraint firstItem="8OL-WN-ySk" firstAttribute="leading" secondItem="iUA-lt-WZV" secondAttribute="leading" id="HwM-EF-hTM"/>
                            <constraint firstItem="iUA-lt-WZV" firstAttribute="bottom" secondItem="AMf-xW-U53" secondAttribute="bottom" constant="40" id="ORL-zA-nrq"/>
                            <constraint firstItem="AMf-xW-U53" firstAttribute="leading" secondItem="iUA-lt-WZV" secondAttribute="leading" constant="177" id="Pcj-Th-v2y"/>
                            <constraint firstItem="8OL-WN-ySk" firstAttribute="top" secondItem="iUA-lt-WZV" secondAttribute="top" id="ZPv-Ip-8RQ"/>
                            <constraint firstItem="huU-79-t8C" firstAttribute="leading" secondItem="iUA-lt-WZV" secondAttribute="leading" id="a7q-hj-Qxj"/>
                            <constraint firstItem="8OL-WN-ySk" firstAttribute="trailing" secondItem="iUA-lt-WZV" secondAttribute="trailing" id="iEs-dP-sTq"/>
                            <constraint firstItem="iUA-lt-WZV" firstAttribute="trailing" secondItem="AMf-xW-U53" secondAttribute="trailing" constant="177" id="mkb-GL-QfB"/>
                            <constraint firstItem="iUA-lt-WZV" firstAttribute="trailing" secondItem="huU-79-t8C" secondAttribute="trailing" id="nAC-hD-doc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUA-lt-WZV"/>
                    </view>
                    <connections>
                        <outlet property="emailUser" destination="Z8s-ET-TFz" id="wm9-Y3-k86"/>
                        <segue destination="oIL-dQ-8vK" kind="unwind" identifier="unwindToSignIn" unwindAction="unwindToSignInSegue:" id="h51-bb-aRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP4-0J-kUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oIL-dQ-8vK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3728.985507246377" y="276.5625"/>
        </scene>
        <!--ScannerVC-->
        <scene sceneID="T2y-dz-mM6">
            <objects>
                <viewController id="rgK-IT-OKs" customClass="ScannerVC" customModule="Locque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3t-qI-xBI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsy-tp-0ne">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="double-up" translatesAutoresizingMaskIntoConstraints="NO" id="fIU-g5-hWf">
                                        <rect key="frame" x="182" y="30" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="NeQ-Tc-IEX"/>
                                            <constraint firstAttribute="height" constant="50" id="ans-w0-Srh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan your QR code  above" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faj-Jq-q27">
                                        <rect key="frame" x="101" y="100" width="212" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ENx-6c-33p"/>
                                    <constraint firstItem="fIU-g5-hWf" firstAttribute="leading" secondItem="Zsy-tp-0ne" secondAttribute="leading" constant="182" id="Rlk-oA-hNW"/>
                                    <constraint firstItem="fIU-g5-hWf" firstAttribute="top" secondItem="Zsy-tp-0ne" secondAttribute="top" constant="30" id="roZ-uT-2fb"/>
                                    <constraint firstItem="faj-Jq-q27" firstAttribute="centerX" secondItem="Zsy-tp-0ne" secondAttribute="centerX" id="wEX-2m-smx"/>
                                    <constraint firstItem="faj-Jq-q27" firstAttribute="top" secondItem="fIU-g5-hWf" secondAttribute="bottom" constant="20" id="ynj-Aq-KcH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zsy-tp-0ne" secondAttribute="bottom" id="575-wl-eZS"/>
                            <constraint firstItem="ySH-CQ-V51" firstAttribute="trailing" secondItem="Zsy-tp-0ne" secondAttribute="trailing" id="Od9-dV-hmd"/>
                            <constraint firstItem="Zsy-tp-0ne" firstAttribute="leading" secondItem="ySH-CQ-V51" secondAttribute="leading" id="izF-uI-D6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySH-CQ-V51"/>
                    </view>
                    <connections>
                        <segue destination="mqr-oe-mVa" kind="presentation" identifier="showResult" modalPresentationStyle="overCurrentContext" id="iab-nd-sw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGP-qV-eqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="863.83928571428567"/>
        </scene>
        <!--Result ScannerVC-->
        <scene sceneID="ovb-Hd-f1r">
            <objects>
                <viewController storyboardIdentifier="ResultScannerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mqr-oe-mVa" customClass="ResultScannerVC" customModule="Locque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqa-Vo-wDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPn-TA-TTv">
                                <rect key="frame" x="48.5" y="223" width="317" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A-24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbN-LO-stm">
                                        <rect key="frame" x="112" y="126" width="179" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="fRv-na-0sn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Ahead!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McA-aH-a17">
                                        <rect key="frame" x="20" y="50" width="277" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBu-hc-zeq">
                                        <rect key="frame" x="20" y="126" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLN-Gb-7Le">
                                        <rect key="frame" x="20" y="167" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bz-Ot-VEq">
                                        <rect key="frame" x="20" y="208" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibp-dm-Qug">
                                        <rect key="frame" x="20" y="249" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhK-bG-Bza">
                                        <rect key="frame" x="20" y="290" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UU-m0-hmt">
                                        <rect key="frame" x="112" y="167" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTG-N4-kpQ">
                                        <rect key="frame" x="112" y="203.5" width="179" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="mqr-oe-mVa" id="iSh-P7-quO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keep this blank" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icS-tT-Aar">
                                        <rect key="frame" x="112" y="244.5" width="179" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="mqr-oe-mVa" id="qir-ui-3Ba"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add your notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lG-1c-25G">
                                        <rect key="frame" x="112" y="285.5" width="179" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="mqr-oe-mVa" id="V3q-4W-Knm"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A28-fR-Qc4">
                                        <rect key="frame" x="20" y="390" width="277" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d6D-eN-SLT"/>
                                        </constraints>
                                        <state key="normal" title="Get the Locker">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getTheLocker:" destination="mqr-oe-mVa" eventType="touchUpInside" id="WMU-ES-zMB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="icS-tT-Aar" firstAttribute="centerY" secondItem="Ibp-dm-Qug" secondAttribute="centerY" id="1df-Ni-Xq1"/>
                                    <constraint firstItem="4lG-1c-25G" firstAttribute="centerY" secondItem="IhK-bG-Bza" secondAttribute="centerY" id="3pA-AH-eA4"/>
                                    <constraint firstItem="McA-aH-a17" firstAttribute="leading" secondItem="FPn-TA-TTv" secondAttribute="leading" constant="20" id="7LG-0y-20P"/>
                                    <constraint firstItem="eTG-N4-kpQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Bz-Ot-VEq" secondAttribute="trailing" constant="8" symbolic="YES" id="7rJ-rd-RdJ"/>
                                    <constraint firstItem="5UU-m0-hmt" firstAttribute="centerY" secondItem="gLN-Gb-7Le" secondAttribute="centerY" id="8HC-zk-tfa"/>
                                    <constraint firstAttribute="height" constant="450" id="8OY-NI-kgt"/>
                                    <constraint firstItem="gLN-Gb-7Le" firstAttribute="top" secondItem="sBu-hc-zeq" secondAttribute="bottom" constant="20" id="9Hr-xq-zJl"/>
                                    <constraint firstItem="4lG-1c-25G" firstAttribute="trailing" secondItem="icS-tT-Aar" secondAttribute="trailing" id="BFs-I2-aJk"/>
                                    <constraint firstItem="4Bz-Ot-VEq" firstAttribute="top" secondItem="gLN-Gb-7Le" secondAttribute="bottom" constant="20" id="E8W-7T-0OA"/>
                                    <constraint firstItem="eTG-N4-kpQ" firstAttribute="trailing" secondItem="5UU-m0-hmt" secondAttribute="trailing" id="F7G-bm-jnd"/>
                                    <constraint firstItem="5UU-m0-hmt" firstAttribute="leading" secondItem="MbN-LO-stm" secondAttribute="leading" id="I0v-0C-wdy"/>
                                    <constraint firstItem="icS-tT-Aar" firstAttribute="trailing" secondItem="eTG-N4-kpQ" secondAttribute="trailing" id="Lc8-4a-W2h"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sBu-hc-zeq" secondAttribute="trailing" constant="20" symbolic="YES" id="N57-Dv-1Ro"/>
                                    <constraint firstItem="gLN-Gb-7Le" firstAttribute="leading" secondItem="FPn-TA-TTv" secondAttribute="leading" constant="20" id="NAx-mb-MkT"/>
                                    <constraint firstItem="MbN-LO-stm" firstAttribute="leading" secondItem="sBu-hc-zeq" secondAttribute="trailing" constant="30" id="Pag-sT-vpb"/>
                                    <constraint firstAttribute="width" constant="317" id="Pqk-Hd-uh4"/>
                                    <constraint firstItem="4Bz-Ot-VEq" firstAttribute="leading" secondItem="FPn-TA-TTv" secondAttribute="leading" constant="20" id="XfA-MS-Oam"/>
                                    <constraint firstItem="A28-fR-Qc4" firstAttribute="leading" secondItem="FPn-TA-TTv" secondAttribute="leading" constant="20" id="Xua-Vb-ICn"/>
                                    <constraint firstItem="MbN-LO-stm" firstAttribute="top" secondItem="McA-aH-a17" secondAttribute="bottom" constant="40" id="Yf2-xZ-ips"/>
                                    <constraint firstItem="icS-tT-Aar" firstAttribute="leading" secondItem="eTG-N4-kpQ" secondAttribute="leading" id="aJc-KF-oQj"/>
                                    <constraint firstItem="McA-aH-a17" firstAttribute="top" secondItem="FPn-TA-TTv" secondAttribute="top" constant="50" id="aP8-Kl-Rkq"/>
                                    <constraint firstItem="IhK-bG-Bza" firstAttribute="leading" secondItem="FPn-TA-TTv" secondAttribute="leading" constant="20" id="e76-1A-v1N"/>
                                    <constraint firstItem="4lG-1c-25G" firstAttribute="leading" secondItem="icS-tT-Aar" secondAttribute="leading" id="fGj-ED-yek"/>
                                    <constraint firstAttribute="trailing" secondItem="McA-aH-a17" secondAttribute="trailing" constant="20" id="far-pi-pVy"/>
                                    <constraint firstItem="eTG-N4-kpQ" firstAttribute="centerY" secondItem="4Bz-Ot-VEq" secondAttribute="centerY" id="h1l-R0-u7B"/>
                                    <constraint firstItem="5UU-m0-hmt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gLN-Gb-7Le" secondAttribute="trailing" constant="8" symbolic="YES" id="jI8-Bm-xIg"/>
                                    <constraint firstItem="Ibp-dm-Qug" firstAttribute="leading" secondItem="FPn-TA-TTv" secondAttribute="leading" constant="20" id="lM2-TK-wle"/>
                                    <constraint firstItem="IhK-bG-Bza" firstAttribute="top" secondItem="Ibp-dm-Qug" secondAttribute="bottom" constant="20" id="lPQ-v0-5xo"/>
                                    <constraint firstItem="4lG-1c-25G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IhK-bG-Bza" secondAttribute="trailing" constant="8" symbolic="YES" id="mNP-Dn-VqH"/>
                                    <constraint firstItem="5UU-m0-hmt" firstAttribute="trailing" secondItem="MbN-LO-stm" secondAttribute="trailing" id="nLe-B8-aNA"/>
                                    <constraint firstItem="sBu-hc-zeq" firstAttribute="leading" secondItem="FPn-TA-TTv" secondAttribute="leading" constant="20" id="pth-8z-Cuo"/>
                                    <constraint firstAttribute="bottom" secondItem="A28-fR-Qc4" secondAttribute="bottom" constant="20" id="q2w-RA-lAX"/>
                                    <constraint firstItem="sBu-hc-zeq" firstAttribute="top" secondItem="McA-aH-a17" secondAttribute="bottom" constant="40" id="rSc-Dg-YWZ"/>
                                    <constraint firstItem="icS-tT-Aar" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ibp-dm-Qug" secondAttribute="trailing" constant="8" symbolic="YES" id="sT2-F9-t4m"/>
                                    <constraint firstItem="eTG-N4-kpQ" firstAttribute="leading" secondItem="5UU-m0-hmt" secondAttribute="leading" id="yn8-F3-Dp1"/>
                                    <constraint firstAttribute="trailing" secondItem="A28-fR-Qc4" secondAttribute="trailing" constant="20" id="ype-26-w0a"/>
                                    <constraint firstItem="Ibp-dm-Qug" firstAttribute="top" secondItem="4Bz-Ot-VEq" secondAttribute="bottom" constant="20" id="zRv-T7-Gqr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FPn-TA-TTv" firstAttribute="centerX" secondItem="tqa-Vo-wDi" secondAttribute="centerX" id="AgD-gA-PiB"/>
                            <constraint firstItem="FPn-TA-TTv" firstAttribute="centerY" secondItem="tqa-Vo-wDi" secondAttribute="centerY" id="OYm-qF-eeK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8aN-7m-BTN"/>
                    </view>
                    <connections>
                        <outlet property="actionLocker" destination="A28-fR-Qc4" id="Zif-1o-yeX"/>
                        <outlet property="background" destination="FPn-TA-TTv" id="R7S-w2-0Kg"/>
                        <outlet property="lockerNotes" destination="4lG-1c-25G" id="bEK-I5-X8A"/>
                        <outlet property="lockerNumber" destination="MbN-LO-stm" id="Q39-Sy-wcS"/>
                        <outlet property="lockerOwner" destination="eTG-N4-kpQ" id="SMS-sV-s46"/>
                        <outlet property="lockerStatus" destination="5UU-m0-hmt" id="eT7-ZH-JTe"/>
                        <outlet property="lockerTimer" destination="icS-tT-Aar" id="cuK-4J-3Gn"/>
                        <outlet property="lockerTitle" destination="McA-aH-a17" id="eWS-Ld-n4T"/>
                        <segue destination="4UF-V9-M8d" kind="unwind" identifier="unwindToMainPageWithSegue" unwindAction="unwindToMainPageWithSegue:" id="6vP-b7-PhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4H-bV-amg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4UF-V9-M8d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="1619.8660714285713"/>
        </scene>
        <!--Free LockerVC-->
        <scene sceneID="JnH-Qk-ZRN">
            <objects>
                <viewController storyboardIdentifier="FreeLockerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KxV-cq-oOQ" customClass="FreeLockerVC" customModule="Locque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knL-tm-3dp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iWb-gD-yFO">
                                <rect key="frame" x="116" y="98" width="182" height="29"/>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedDidChange:" destination="KxV-cq-oOQ" eventType="valueChanged" id="Sbh-HP-e2m"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tuq-Su-zom">
                                <rect key="frame" x="0.0" y="136" width="414" height="726"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellLocker" rowHeight="63" id="pfC-JU-9iN" customClass="CellLocker" customModule="Locque" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfC-JU-9iN" id="ZVA-wd-GlY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locker : A-24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYa-fc-VEP">
                                                    <rect key="frame" x="30" y="21" width="128.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="Ilm-mr-Xop">
                                                    <rect key="frame" x="374" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="et4-pe-pab"/>
                                                        <constraint firstAttribute="height" constant="20" id="qbP-db-xgp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XYa-fc-VEP" firstAttribute="leading" secondItem="ZVA-wd-GlY" secondAttribute="leading" constant="30" id="5FO-Qy-1T6"/>
                                                <constraint firstItem="Ilm-mr-Xop" firstAttribute="top" secondItem="ZVA-wd-GlY" secondAttribute="top" constant="20" id="HLc-MW-gR3"/>
                                                <constraint firstAttribute="trailing" secondItem="Ilm-mr-Xop" secondAttribute="trailing" constant="20" id="VuW-b0-cJK"/>
                                                <constraint firstItem="XYa-fc-VEP" firstAttribute="top" secondItem="ZVA-wd-GlY" secondAttribute="top" constant="21" id="X4K-7u-f3D"/>
                                                <constraint firstItem="Ilm-mr-Xop" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XYa-fc-VEP" secondAttribute="trailing" constant="215.5" id="XKd-Vg-MdW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lockerName" destination="XYa-fc-VEP" id="7ox-3s-BzF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KxV-cq-oOQ" id="UVQ-zU-lp5"/>
                                    <outlet property="delegate" destination="KxV-cq-oOQ" id="EZK-OS-tZC"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zga-G0-0cX">
                                <rect key="frame" x="318" y="102" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RlU-7u-nkd"/>
                                    <constraint firstAttribute="width" constant="20" id="Yaw-uJ-dkZ"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iWb-gD-yFO" firstAttribute="leading" secondItem="eZv-0T-som" secondAttribute="leading" constant="116" id="0au-hT-P4f"/>
                            <constraint firstItem="eZv-0T-som" firstAttribute="bottom" secondItem="tuq-Su-zom" secondAttribute="bottom" id="5K3-dr-lxQ"/>
                            <constraint firstItem="tuq-Su-zom" firstAttribute="leading" secondItem="eZv-0T-som" secondAttribute="leading" id="AhI-z9-W0O"/>
                            <constraint firstItem="zga-G0-0cX" firstAttribute="centerY" secondItem="iWb-gD-yFO" secondAttribute="centerY" id="H9u-su-oN0"/>
                            <constraint firstItem="iWb-gD-yFO" firstAttribute="top" secondItem="eZv-0T-som" secondAttribute="top" constant="10" id="KSf-p8-7N8"/>
                            <constraint firstItem="zga-G0-0cX" firstAttribute="leading" secondItem="iWb-gD-yFO" secondAttribute="trailing" constant="20" id="QnD-Aj-9u4"/>
                            <constraint firstItem="eZv-0T-som" firstAttribute="trailing" secondItem="tuq-Su-zom" secondAttribute="trailing" id="lBi-qL-GVw"/>
                            <constraint firstItem="eZv-0T-som" firstAttribute="trailing" secondItem="iWb-gD-yFO" secondAttribute="trailing" constant="116" id="tqh-Gd-sUC"/>
                            <constraint firstItem="tuq-Su-zom" firstAttribute="top" secondItem="iWb-gD-yFO" secondAttribute="bottom" constant="10" id="w2k-YH-zdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZv-0T-som"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="zga-G0-0cX" id="rUc-fP-MSn"/>
                        <outlet property="tableView" destination="tuq-Su-zom" id="FwQ-kj-1YM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc2-jt-j0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729" y="-392"/>
        </scene>
        <!--EnterPINVC-->
        <scene sceneID="Ddv-8k-egs">
            <objects>
                <viewController storyboardIdentifier="enterPIN" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cc1-yh-jSR" customClass="EnterPINVC" customModule="Locque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUN-vB-OPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-9y-5VJ">
                                <rect key="frame" x="30" y="331" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sgq-4w-K0s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPL-hq-rdV">
                                <rect key="frame" x="148" y="270" width="118.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WJ-8I-mf1">
                                <rect key="frame" x="188.5" y="401" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterBTN:" destination="Cc1-yh-jSR" eventType="touchUpInside" id="ASR-A6-RNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBE-DL-T3A">
                                <rect key="frame" x="151" y="441" width="112" height="30"/>
                                <state key="normal" title="forgot your PIN?"/>
                                <connections>
                                    <action selector="forgotPasswordBTN:" destination="Cc1-yh-jSR" eventType="touchUpInside" id="PB7-OQ-ZLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oGp-1A-Lfy" firstAttribute="trailing" secondItem="nlc-9y-5VJ" secondAttribute="trailing" constant="30" id="0Wq-Vb-UPf"/>
                            <constraint firstItem="yBE-DL-T3A" firstAttribute="centerX" secondItem="TUN-vB-OPM" secondAttribute="centerX" id="1cJ-cj-WVN"/>
                            <constraint firstItem="nlc-9y-5VJ" firstAttribute="leading" secondItem="oGp-1A-Lfy" secondAttribute="leading" constant="30" id="1nZ-fd-O5O"/>
                            <constraint firstItem="yBE-DL-T3A" firstAttribute="top" secondItem="2WJ-8I-mf1" secondAttribute="bottom" constant="10" id="29j-tX-1A9"/>
                            <constraint firstItem="iPL-hq-rdV" firstAttribute="top" secondItem="oGp-1A-Lfy" secondAttribute="top" constant="226" id="fBo-JQ-nUM"/>
                            <constraint firstItem="nlc-9y-5VJ" firstAttribute="top" secondItem="iPL-hq-rdV" secondAttribute="bottom" constant="40" id="kEl-Wo-dlU"/>
                            <constraint firstItem="2WJ-8I-mf1" firstAttribute="top" secondItem="nlc-9y-5VJ" secondAttribute="bottom" constant="30" id="lQY-hl-UX0"/>
                            <constraint firstItem="iPL-hq-rdV" firstAttribute="centerX" secondItem="TUN-vB-OPM" secondAttribute="centerX" id="s5R-tl-VxD"/>
                            <constraint firstItem="2WJ-8I-mf1" firstAttribute="centerX" secondItem="TUN-vB-OPM" secondAttribute="centerX" id="wL2-rD-IKR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGp-1A-Lfy"/>
                    </view>
                    <connections>
                        <outlet property="textfieldPIN" destination="nlc-9y-5VJ" id="Yrd-zV-AUU"/>
                        <segue destination="QOL-BL-Y5A" kind="show" identifier="goToMainPage" id="dbI-YR-NYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a1-CF-Lb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="63"/>
        </scene>
        <!--SetPINVC-->
        <scene sceneID="GjX-s2-c2G">
            <objects>
                <viewController storyboardIdentifier="SetPINVC" id="pXr-ub-FFt" customClass="SetPINVC" customModule="Locque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gb9-DC-iwz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Your PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYC-oe-sot">
                                <rect key="frame" x="156" y="272" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PIN" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lkt-OH-DHB">
                                <rect key="frame" x="30" y="333" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6RZ-Ab-hGe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="tel"/>
                                <connections>
                                    <outlet property="delegate" destination="pXr-ub-FFt" id="2ss-Ck-el3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation PIN" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46h-nl-XuZ">
                                <rect key="frame" x="30" y="393" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P0E-mV-FjC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="tel"/>
                                <connections>
                                    <outlet property="delegate" destination="pXr-ub-FFt" id="pSb-St-xtG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqK-fO-UAd">
                                <rect key="frame" x="181.5" y="483" width="51" height="30"/>
                                <state key="normal" title="Set PIN"/>
                                <connections>
                                    <action selector="enterBTN:" destination="Cc1-yh-jSR" eventType="touchUpInside" id="DjY-Pq-HRO"/>
                                    <action selector="setPIN:" destination="pXr-ub-FFt" eventType="touchUpInside" id="aSg-YA-6iz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gYC-oe-sot" firstAttribute="centerX" secondItem="Gb9-DC-iwz" secondAttribute="centerX" id="8xn-cf-GWt"/>
                            <constraint firstItem="46h-nl-XuZ" firstAttribute="top" secondItem="Lkt-OH-DHB" secondAttribute="bottom" constant="20" id="GNf-Fj-vb1"/>
                            <constraint firstItem="gYC-oe-sot" firstAttribute="top" secondItem="hp0-aT-aR0" secondAttribute="top" constant="228" id="PWG-7s-Qly"/>
                            <constraint firstItem="Lkt-OH-DHB" firstAttribute="leading" secondItem="hp0-aT-aR0" secondAttribute="leading" constant="30" id="Rv6-BC-qz6"/>
                            <constraint firstItem="iqK-fO-UAd" firstAttribute="centerX" secondItem="Gb9-DC-iwz" secondAttribute="centerX" id="SwI-WI-zPd"/>
                            <constraint firstItem="iqK-fO-UAd" firstAttribute="top" secondItem="46h-nl-XuZ" secondAttribute="bottom" constant="50" id="fdP-Yr-dOY"/>
                            <constraint firstItem="hp0-aT-aR0" firstAttribute="trailing" secondItem="Lkt-OH-DHB" secondAttribute="trailing" constant="30" id="g7A-iC-Kn3"/>
                            <constraint firstItem="46h-nl-XuZ" firstAttribute="leading" secondItem="hp0-aT-aR0" secondAttribute="leading" constant="30" id="is2-5G-K9f"/>
                            <constraint firstItem="Lkt-OH-DHB" firstAttribute="top" secondItem="gYC-oe-sot" secondAttribute="bottom" constant="40" id="lGo-iE-8cH"/>
                            <constraint firstItem="hp0-aT-aR0" firstAttribute="trailing" secondItem="46h-nl-XuZ" secondAttribute="trailing" constant="30" id="rk9-2g-HW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hp0-aT-aR0"/>
                    </view>
                    <connections>
                        <outlet property="ConfirmPINTF" destination="46h-nl-XuZ" id="sRo-0e-f9a"/>
                        <outlet property="PinTF" destination="Lkt-OH-DHB" id="Ke3-v0-pdg"/>
                        <segue destination="QOL-BL-Y5A" kind="show" identifier="goToMainPageVC" id="NeN-gf-66q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ri-6V-ntL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BVh-af-Blc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QOL-BL-Y5A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B8W-UR-V8f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBX-Yz-jbZ" kind="relationship" relationship="rootViewController" id="qPk-ZP-Ylv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeM-Rj-pkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron-right" width="13" height="24"/>
        <image name="double-up" width="22" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NeN-gf-66q"/>
    </inferredMetricsTieBreakers>
</document>
